# IF1001-FeirApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/feirapp/: CarrinhoAdapter.kt  ListaAdapter.kt  MainActivity.kt  Produto.kt  ShareActivity.kt  ShareAdapter.kt  User.kt
app/src/main/res/drawable/: custom_check.xml  rndbutton.xml  rndcorn.xml
app/src/main/res/font/: comfortaa_family.xml
app/src/main/res/layout/: carrinholista.xml  check_dialog.xml  item_dialog.xml  item_list.xml  main.xml  sharelista.xml  shoplist.xml  signin_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
docs/: Proposta.md  relatorio.md
gradle/wrapper/: gradle-wrapper.properties
