<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#AD1457"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/produto_nome"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5px"
			android:focusable="false"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:text="Feijão"
			android:textColor="#FFFFFF"
			android:textSize="14sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/produto_qtde"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:focusable="false"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:text="(3)"
			android:textColor="#FFFFFF"
			android:textSize="14sp" />

		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="25dp"
				android:gravity="bottom|right"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:focusable="false"
					android:paddingLeft="8dp"
					android:paddingRight="5dp"
					android:text="R$"
					android:textColor="#FFFFFF"
					android:textSize="12sp" />

				<TextView
					android:id="@+id/produto_preco_total"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:focusable="false"
					android:paddingRight="0dp"
					android:text="5,00"
					android:textColor="#FFFFFF"
					android:textSize="14sp"
					android:textStyle="bold" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="25dp"
				android:gravity="right|top"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:focusable="false"
					android:paddingRight="5dp"
					android:text="R$"
					android:textColor="#FFFFFF"
					android:textSize="11sp" />

				<TextView
					android:id="@+id/produto_preco"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:focusable="false"
					android:paddingRight="0dp"
					android:text="2,50"
					android:textColor="#FFFFFF"
					android:textSize="11sp" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?android:attr/listDivider" />

</LinearLayout>
