<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FF8F00"
		android:orientation="vertical"
		android:gravity="center_horizontal|center_vertical"
		>
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:text="Adicionar ao carrinho\?"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			/>

        <LinearLayout
            android:id="@+id/linedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FF8F00"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editpreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFF"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/editqtde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFF"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="#880E4F"
                android:focusable="false"
                android:padding="8dp"
                android:text="Cancelar"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#880E4F"
                android:focusable="false"
                android:padding="8dp"
                android:text="Adicionar"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
	</LinearLayout>
</LinearLayout>
